# RestAssured-JAVA

./: .classpath  .project  pom.xml
src/test/java/: ContractorIdentification.java  GetContractorDetails.java  OTPGeneration.java  OTPVerification.java  PasswordSetting.java  UserAuthentication.java  getBillDetails.java  getBillDetailsbyWork.java  getPramaDetails.java  getWorkDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BearerToken.xml  TEST-ContractorIdentification.xml  TEST-GetContractorDetails.xml  TEST-OTPGeneration.xml  TEST-OTPVerification.xml  TEST-PasswordSetting.xml  TEST-TC001_GETAPI.xml  TEST-TC002_POSTAPI.xml  TEST-UserAuthentication.xml  TEST-getBillDetails.xml  TEST-getBillDetailsbyWork.xml  TEST-getPramaDetails.xml  TEST-getWorkDetails.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
